# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$ZxbNjFPV$WbJ51BpQse6NyT7cDGiex0
# System timezone
timezone Europe/Dublin
# Use network installation
url --url="http://centos.mirrors.ovh.net/ftp.centos.org/6/os/x86_64/"
# System language
lang en_US
# Firewall configuration
firewall --enable --ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Others
unsupported_hardware

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
zerombr
# Disk partitioning information
autopart

# Packages
%packages --excludedocs --nobase
@Core
openssh-clients
%end
